App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TimeTravel"
             x:Class="TimeTravel.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        <!-- Define los colores personalizados -->
            <Color x:Key="TabSelectedColor">#fec006</Color>
            <Color x:Key="TabUnselectedColor">Black</Color>

        <!-- Define los estilos para el TabBar -->
        <Style TargetType="Shell">
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabUnselectedColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabUnselectedColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabUnselectedColor}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
        </Style>
        
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource TabSelectedColor}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TabSelectedColor}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TabUnselectedColor}" />
        </Style>
    
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
